# Nmap 7.91 scan initiated Wed Aug 18 12:19:30 2021 as: nmap -p- --min-rate 5000 -oN nmap/allPorts --max-retries 0 10.10.8.161
Warning: 10.10.8.161 giving up on port because retransmission cap hit (0).
Nmap scan report for 10.10.8.161
Host is up (0.25s latency).
Scanned at 2021-08-18 12:19:30 PDT for 18s
Not shown: 64709 filtered ports, 824 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Aug 18 12:19:48 2021 -- 1 IP address (1 host up) scanned in 17.78 seconds
