# Nmap 7.91 scan initiated Wed Aug 18 09:41:42 2021 as: nmap -p- -A -oN nmap/allPorts 192.168.43.127
Nmap scan report for Huhuhhhhhuhuhhh (192.168.43.127)
Host is up (0.00068s latency).
Not shown: 65534 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 18 09:41:59 2021 -- 1 IP address (1 host up) scanned in 17.47 seconds
